{
  "name": "preact-twitch-status",
  "version": "1.1.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "microbundle -o dist --name=TwitchStatus --format=umd"
  },
  "devDependencies": {
    "microbundle": "^0.4.3"
  },
  "dependencies": {
    "preact": "^8.2.6"
  }
}
